<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="/ois-dn1/css/stili.css"/>

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  
  <script src="/ois-dn1/skripte/distance-util.js"></script>
  <script src="/ois-dn1/skripte/skripta.js"></script>
  
  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
<<<<<<< HEAD
          <td>
            <button id="dodajFakultete" class="rob senca" onclick="dodajFakultete()"><img src="/ois-dn1/slike/university_logo_mini.png" class="slike-tabele">Dodaj fakultete</button>
          </td>
          <td>
=======
          <td>
            <button id="dodajFakultete" class="rob senca" onclick="dodajFakultete()"><img src="/ois-dn1/slike/university_logo_mini.png" class="slike-tabele">Dodaj fakultete</button>
          </td>
          <td>
>>>>>>> interakcija
            <input type="button" id="dodajRestavracije" class="rob senca restavracije" onclick="dodajRestavracije()" value="Dodaj restavracije"/>
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td><label id="fakultete_rezultati">0</label> fakultet in <label id="restavracije_rezultati">0</label> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" disabled="true" class="rob senca">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
<<<<<<< HEAD
=======
          <td class = "info-element">Prikaži v bližini do:</td>
          <td> <input id="radij" type="number" value="0"></td>
        </tr>
        <tr>
>>>>>>> interakcija
          <td align="center" colspan="2">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class="rob senca"></telo>
    
  </body>
  
</html>